<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/dark_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageArtist"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/imagen_artista"
            app:riv_corner_radius="40dp" />

        <TextView
            android:id="@+id/textArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imageArtist"
            android:text="@string/nombre"
            android:textColor="@color/white_subtitles"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/nameArtist"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textArtist"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imageArtist"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textlistener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameArtist"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imageArtist"
            android:text="@string/oyentes"
            android:textColor="@color/white_subtitles"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/listenersArtist"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textlistener"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/imageArtist"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/listenersArtist">

            <ImageView
                android:id="@+id/imageStart"
                android:layout_width="60dp"
                android:layout_height="50dp"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/idRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="21dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
